SECRET_KEY=your_production_secret_key
DEBUG=False
ALLOWED_HOSTS=mysite-x3dq.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://mysite-x3dq.onrender.com
EMAIL_HOST_USER=noresponder.grupo6pds@gmail.com
EMAIL_HOST_PASSWORD=xyra_wpyr_pcku_nraa
MQTT_SERVER=test.mosquitto.org
MQTT_PORT=1883
MQTT_KEEPALIVE=60
MQTT_USER=PDS123
MQTT_PASSWORD=PDS123
DATABASE_URL=postgresql://postgres:alan@localhost:5432/lockers
